# fp-kotlin-tictactoe

./: .gitignore  LICENSE  README.md  batect.yml  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
config/detekt/: detekt.yml
src/main/kotlin/codes/monkey/tictactoe/: Errors.kt  Game.kt  IO.kt  Input.kt  Program.kt  Screen.kt  Symbol.kt
src/test/kotlin/codes/monkey/tictactoe/: GameSpec.kt  InputSpec.kt  Moves.kt  ScreenSpec.kt  TestInterpreterContext.kt
